{
    "version": 1,
    "minor_version": 1,
    "key": "trace.saved_traces",
    "data": {
        "automation.d87abbaa17ac4d34ba4b588ae5301a26": [
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "6ff5f074a93b2da54b8f84b0bdf21c5a",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2023-01-12T17:17:23.617239+00:00",
                        "finish": "2023-01-12T17:17:23.770580+00:00"
                    },
                    "domain": "automation",
                    "item_id": "d87abbaa17ac4d34ba4b588ae5301a26",
                    "trigger": "Home Assistant starting",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2023-01-12T17:17:23.617356+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.tasmota_state_on_ha_restart",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2023-01-07T04:04:00.178917+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "d87abbaa17ac4d34ba4b588ae5301a26",
                                            "friendly_name": "Tasmota State on HA Restart"
                                        },
                                        "last_changed": "2023-01-12T17:16:52.774790+00:00",
                                        "last_updated": "2023-01-12T17:16:52.774790+00:00",
                                        "context": {
                                            "id": "08f003926c09b530dcdc2cc8acd2ae80",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "homeassistant",
                                        "event": "start",
                                        "description": "Home Assistant starting"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2023-01-12T17:17:23.644253+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "8ff73b07e4f3873d88e7daa9c933bc84",
                                        "parent_id": null,
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "mqtt",
                                        "service": "publish",
                                        "service_data": {
                                            "topic": "cmnd/tasmotas/backlog",
                                            "payload": "power1 ;power2 ;power3 ;power4 ;power5; dimmer; state "
                                        },
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "alias": "Tasmota State on HA Restart",
                        "trigger": {
                            "platform": "homeassistant",
                            "event": "start"
                        },
                        "action": [
                            {
                                "service": "mqtt.publish",
                                "data": {
                                    "topic": "cmnd/tasmotas/backlog",
                                    "payload": "power1 ;power2 ;power3 ;power4 ;power5; dimmer; state "
                                }
                            }
                        ],
                        "id": "d87abbaa17ac4d34ba4b588ae5301a26"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "8ff73b07e4f3873d88e7daa9c933bc84",
                        "parent_id": null,
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "6ff5f074a93b2da54b8f84b0bdf21c5a",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2023-01-12T17:17:23.617239+00:00",
                        "finish": "2023-01-12T17:17:23.770580+00:00"
                    },
                    "domain": "automation",
                    "item_id": "d87abbaa17ac4d34ba4b588ae5301a26",
                    "trigger": "Home Assistant starting"
                }
            }
        ],
        "automation.None": [
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "2f3c52a20022e51e9d350cbef8611ae2",
                    "state": "running",
                    "script_execution": null,
                    "timestamp": {
                        "start": "2023-01-12T17:17:55.671816+00:00",
                        "finish": null
                    },
                    "domain": "automation",
                    "item_id": "None",
                    "trigger": "numeric state of sensor.bedroom_temperature",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2023-01-12T17:17:55.671881+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.bedroom_space_heater_off",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2023-01-12T17:03:44.698075+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "friendly_name": "Bedroom Space Heater Off"
                                        },
                                        "last_changed": "2023-01-12T17:16:52.779929+00:00",
                                        "last_updated": "2023-01-12T17:16:52.779929+00:00",
                                        "context": {
                                            "id": "4f0f45f8548df7108ddadc1f826fcbad",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "numeric_state",
                                        "entity_id": "sensor.bedroom_temperature",
                                        "below": null,
                                        "above": 70.0,
                                        "from_state": {
                                            "entity_id": "sensor.bedroom_temperature",
                                            "state": "unknown",
                                            "attributes": {
                                                "state_class": "measurement",
                                                "battery": 83,
                                                "humidity": 39.08,
                                                "linkquality": 54,
                                                "power_outage_count": 8653,
                                                "pressure": 1015.7,
                                                "temperature": 21.15,
                                                "voltage": 2975,
                                                "unit_of_measurement": "\u00b0F",
                                                "device_class": "temperature",
                                                "friendly_name": "bedroom temperature"
                                            },
                                            "last_changed": "2023-01-12T17:16:54.988768+00:00",
                                            "last_updated": "2023-01-12T17:17:55.667811+00:00",
                                            "context": {
                                                "id": "82ab347d73c037f6340bf5367b9cfa7d",
                                                "parent_id": null,
                                                "user_id": null
                                            }
                                        },
                                        "to_state": {
                                            "entity_id": "sensor.bedroom_temperature",
                                            "state": "70.07",
                                            "attributes": {
                                                "state_class": "measurement",
                                                "battery": 83,
                                                "humidity": 39.08,
                                                "linkquality": 54,
                                                "power_outage_count": 8653,
                                                "pressure": 1015.7,
                                                "temperature": 21.15,
                                                "voltage": 2975,
                                                "unit_of_measurement": "\u00b0F",
                                                "device_class": "temperature",
                                                "friendly_name": "bedroom temperature"
                                            },
                                            "last_changed": "2023-01-12T17:17:55.668603+00:00",
                                            "last_updated": "2023-01-12T17:17:55.668603+00:00",
                                            "context": {
                                                "id": "124e792790f111b5a6532708e292ae33",
                                                "parent_id": null,
                                                "user_id": null
                                            }
                                        },
                                        "for": null,
                                        "description": "numeric state of sensor.bedroom_temperature"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2023-01-12T17:17:55.672570+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "97bfd4d4b9044397aa2aa8115c22dc73",
                                        "parent_id": "124e792790f111b5a6532708e292ae33",
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "switch",
                                        "service": "turn_off",
                                        "service_data": {},
                                        "target": {
                                            "entity_id": [
                                                "switch.bedrooms_ac"
                                            ]
                                        }
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "alias": "Bedroom Space Heater Off",
                        "trigger": {
                            "platform": "numeric_state",
                            "entity_id": "sensor.bedroom_temperature",
                            "above": 70
                        },
                        "action": [
                            {
                                "service": "switch.turn_off",
                                "entity_id": "switch.bedrooms_ac"
                            }
                        ]
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "97bfd4d4b9044397aa2aa8115c22dc73",
                        "parent_id": "124e792790f111b5a6532708e292ae33",
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "2f3c52a20022e51e9d350cbef8611ae2",
                    "state": "running",
                    "script_execution": null,
                    "timestamp": {
                        "start": "2023-01-12T17:17:55.671816+00:00",
                        "finish": null
                    },
                    "domain": "automation",
                    "item_id": "None",
                    "trigger": "numeric state of sensor.bedroom_temperature"
                }
            },
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "beb049fc4241fe4244b05317ab11ff94",
                    "state": "running",
                    "script_execution": null,
                    "timestamp": {
                        "start": "2023-01-12T17:19:34.707073+00:00",
                        "finish": null
                    },
                    "domain": "automation",
                    "item_id": "None",
                    "trigger": "state of binary_sensor.dishwasher_contact",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2023-01-12T17:19:34.707312+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.reset_dishwasher_clean_boolean",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2023-01-12T12:41:33.174792+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "friendly_name": "Reset Dishwasher Clean Boolean"
                                        },
                                        "last_changed": "2023-01-12T17:16:52.780034+00:00",
                                        "last_updated": "2023-01-12T17:16:52.780034+00:00",
                                        "context": {
                                            "id": "147c1811ecc7916fdae65d9a626a1020",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "state",
                                        "entity_id": "binary_sensor.dishwasher_contact",
                                        "from_state": {
                                            "entity_id": "binary_sensor.dishwasher_contact",
                                            "state": "off",
                                            "attributes": {
                                                "battery": 100,
                                                "contact": false,
                                                "device_temperature": 26,
                                                "linkquality": 69,
                                                "power_outage_count": 4,
                                                "temperature": 26,
                                                "voltage": 3015,
                                                "device_class": "door",
                                                "friendly_name": "dishwasher contact"
                                            },
                                            "last_changed": "2023-01-12T17:16:55.063622+00:00",
                                            "last_updated": "2023-01-12T17:17:55.701840+00:00",
                                            "context": {
                                                "id": "56822bcbd385e1d0e7d675c38e3611c5",
                                                "parent_id": null,
                                                "user_id": null
                                            }
                                        },
                                        "to_state": {
                                            "entity_id": "binary_sensor.dishwasher_contact",
                                            "state": "on",
                                            "attributes": {
                                                "battery": 100,
                                                "contact": false,
                                                "device_temperature": 26,
                                                "linkquality": 69,
                                                "power_outage_count": 4,
                                                "temperature": 26,
                                                "voltage": 3015,
                                                "device_class": "door",
                                                "friendly_name": "dishwasher contact"
                                            },
                                            "last_changed": "2023-01-12T17:17:55.702736+00:00",
                                            "last_updated": "2023-01-12T17:17:55.702736+00:00",
                                            "context": {
                                                "id": "0b61f904ed2685e15c84e28fc67c2f36",
                                                "parent_id": null,
                                                "user_id": null
                                            }
                                        },
                                        "for": {
                                            "__type": "<class 'datetime.timedelta'>",
                                            "total_seconds": 99.0
                                        },
                                        "attribute": null,
                                        "description": "state of binary_sensor.dishwasher_contact"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2023-01-12T17:19:34.710724+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "0be8fabba0ed86b2dd1092206bf838b0",
                                        "parent_id": "0b61f904ed2685e15c84e28fc67c2f36",
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "input_boolean",
                                        "service": "turn_off",
                                        "service_data": {},
                                        "target": {
                                            "entity_id": [
                                                "input_boolean.dishwasher_clean"
                                            ]
                                        }
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "alias": "Reset Dishwasher Clean Boolean",
                        "trigger": [
                            {
                                "platform": "state",
                                "entity_id": "binary_sensor.dishwasher_contact",
                                "to": "on",
                                "for": "00:00:99"
                            }
                        ],
                        "action": [
                            {
                                "service": "input_boolean.turn_off",
                                "entity_id": "input_boolean.dishwasher_clean"
                            }
                        ]
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "0be8fabba0ed86b2dd1092206bf838b0",
                        "parent_id": "0b61f904ed2685e15c84e28fc67c2f36",
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "beb049fc4241fe4244b05317ab11ff94",
                    "state": "running",
                    "script_execution": null,
                    "timestamp": {
                        "start": "2023-01-12T17:19:34.707073+00:00",
                        "finish": null
                    },
                    "domain": "automation",
                    "item_id": "None",
                    "trigger": "state of binary_sensor.dishwasher_contact"
                }
            }
        ],
        "automation.a6230cc1111a498ab3656ca4dedc76c9": [
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "f19fa92ca0f4c94e3f1dbf0ae478d7e8",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2023-01-12T17:23:00.366605+00:00",
                        "finish": "2023-01-12T17:23:00.381297+00:00"
                    },
                    "domain": "automation",
                    "item_id": "a6230cc1111a498ab3656ca4dedc76c9",
                    "trigger": "numeric state of sensor.dishwasher_watts",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2023-01-12T17:23:00.366796+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.dishwasher_state_idle",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2023-01-11T01:58:01.805074+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "a6230cc1111a498ab3656ca4dedc76c9",
                                            "friendly_name": "Dishwasher State - Idle"
                                        },
                                        "last_changed": "2023-01-12T17:16:52.778175+00:00",
                                        "last_updated": "2023-01-12T17:16:52.778175+00:00",
                                        "context": {
                                            "id": "6ef64b6cb62e12f2ccaad1dd85907d79",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "numeric_state",
                                        "entity_id": "sensor.dishwasher_watts",
                                        "below": 5.0,
                                        "above": null,
                                        "from_state": {
                                            "entity_id": "sensor.dishwasher_watts",
                                            "state": "unknown",
                                            "attributes": {
                                                "unit_of_measurement": "W",
                                                "icon": "mdi:flash-circle",
                                                "friendly_name": "Dishwasher Watts"
                                            },
                                            "last_changed": "2023-01-12T17:16:53.920810+00:00",
                                            "last_updated": "2023-01-12T17:16:53.920810+00:00",
                                            "context": {
                                                "id": "9ac282a273ffa809a6ae30fe51642014",
                                                "parent_id": null,
                                                "user_id": null
                                            }
                                        },
                                        "to_state": {
                                            "entity_id": "sensor.dishwasher_watts",
                                            "state": "0",
                                            "attributes": {
                                                "unit_of_measurement": "W",
                                                "icon": "mdi:flash-circle",
                                                "friendly_name": "Dishwasher Watts"
                                            },
                                            "last_changed": "2023-01-12T17:18:00.361315+00:00",
                                            "last_updated": "2023-01-12T17:18:00.361315+00:00",
                                            "context": {
                                                "id": "d8d508171289b922b51c49e4a3f304a0",
                                                "parent_id": null,
                                                "user_id": null
                                            }
                                        },
                                        "for": {
                                            "__type": "<class 'datetime.timedelta'>",
                                            "total_seconds": 300.0
                                        },
                                        "description": "numeric state of sensor.dishwasher_watts"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2023-01-12T17:23:00.368797+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "b3852474a957ab73dccef110ffa127b7",
                                        "parent_id": "d8d508171289b922b51c49e4a3f304a0",
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "mqtt",
                                        "service": "publish",
                                        "service_data": {
                                            "topic": "hass/state/Dishwasher",
                                            "payload": "Idle",
                                            "retain": "true"
                                        },
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "alias": "Dishwasher State - Idle",
                        "trigger": {
                            "platform": "numeric_state",
                            "entity_id": "sensor.dishwasher_watts",
                            "below": 5,
                            "for": {
                                "minutes": 5
                            }
                        },
                        "action": [
                            {
                                "service": "mqtt.publish",
                                "data": {
                                    "topic": "hass/state/Dishwasher",
                                    "payload": "Idle",
                                    "retain": "true"
                                }
                            }
                        ],
                        "id": "a6230cc1111a498ab3656ca4dedc76c9"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "b3852474a957ab73dccef110ffa127b7",
                        "parent_id": "d8d508171289b922b51c49e4a3f304a0",
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "f19fa92ca0f4c94e3f1dbf0ae478d7e8",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2023-01-12T17:23:00.366605+00:00",
                        "finish": "2023-01-12T17:23:00.381297+00:00"
                    },
                    "domain": "automation",
                    "item_id": "a6230cc1111a498ab3656ca4dedc76c9",
                    "trigger": "numeric state of sensor.dishwasher_watts"
                }
            }
        ],
        "automation.04b060g79675429e9f8bj1110t11f2sg": [
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "2e895eb9474a2effb8bb81bd62fd0de9",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2023-01-12T17:23:09.447655+00:00",
                        "finish": "2023-01-12T17:23:09.460854+00:00"
                    },
                    "domain": "automation",
                    "item_id": "04b060g79675429e9f8bj1110t11f2sg",
                    "trigger": "numeric state of sensor.washer_watts",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2023-01-12T17:23:09.447748+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.washer_state_idle",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2023-01-12T16:08:10.708559+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "04b060g79675429e9f8bj1110t11f2sg",
                                            "friendly_name": "Washer State - Idle"
                                        },
                                        "last_changed": "2023-01-12T17:16:52.778383+00:00",
                                        "last_updated": "2023-01-12T17:16:52.778383+00:00",
                                        "context": {
                                            "id": "f4e4a2b1060fc554b377e7ea5d51faa8",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "numeric_state",
                                        "entity_id": "sensor.washer_watts",
                                        "below": 5.0,
                                        "above": null,
                                        "from_state": {
                                            "entity_id": "sensor.washer_watts",
                                            "state": "unknown",
                                            "attributes": {
                                                "unit_of_measurement": "W",
                                                "icon": "mdi:flash-circle",
                                                "friendly_name": "Washer Watts"
                                            },
                                            "last_changed": "2023-01-12T17:16:53.945657+00:00",
                                            "last_updated": "2023-01-12T17:16:53.945657+00:00",
                                            "context": {
                                                "id": "9ca10f0cb510c100d7d37d95b5b7791f",
                                                "parent_id": null,
                                                "user_id": null
                                            }
                                        },
                                        "to_state": {
                                            "entity_id": "sensor.washer_watts",
                                            "state": "0",
                                            "attributes": {
                                                "unit_of_measurement": "W",
                                                "icon": "mdi:flash-circle",
                                                "friendly_name": "Washer Watts"
                                            },
                                            "last_changed": "2023-01-12T17:18:09.442121+00:00",
                                            "last_updated": "2023-01-12T17:18:09.442121+00:00",
                                            "context": {
                                                "id": "a0dfa25d614a9256077d6fa35a7ec2c8",
                                                "parent_id": null,
                                                "user_id": null
                                            }
                                        },
                                        "for": {
                                            "__type": "<class 'datetime.timedelta'>",
                                            "total_seconds": 300.0
                                        },
                                        "description": "numeric state of sensor.washer_watts"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2023-01-12T17:23:09.449533+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "a274b4cefd4824b116ac4e99dd03ae7b",
                                        "parent_id": "a0dfa25d614a9256077d6fa35a7ec2c8",
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "mqtt",
                                        "service": "publish",
                                        "service_data": {
                                            "topic": "hass/state/washer",
                                            "payload": "Idle",
                                            "retain": "true"
                                        },
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "alias": "Washer State - Idle",
                        "trigger": {
                            "platform": "numeric_state",
                            "entity_id": "sensor.washer_watts",
                            "below": 5,
                            "for": {
                                "minutes": 5
                            }
                        },
                        "action": [
                            {
                                "service": "mqtt.publish",
                                "data": {
                                    "topic": "hass/state/washer",
                                    "payload": "Idle",
                                    "retain": "true"
                                }
                            }
                        ],
                        "id": "04b060g79675429e9f8bj1110t11f2sg"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "a274b4cefd4824b116ac4e99dd03ae7b",
                        "parent_id": "a0dfa25d614a9256077d6fa35a7ec2c8",
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "2e895eb9474a2effb8bb81bd62fd0de9",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2023-01-12T17:23:09.447655+00:00",
                        "finish": "2023-01-12T17:23:09.460854+00:00"
                    },
                    "domain": "automation",
                    "item_id": "04b060g79675429e9f8bj1110t11f2sg",
                    "trigger": "numeric state of sensor.washer_watts"
                }
            }
        ],
        "automation.09b070g89675429e9f8bc1110c11b2fe": [
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "9dbc77b2d6a023597596c97f26577dd8",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2023-01-12T17:23:54.278965+00:00",
                        "finish": "2023-01-12T17:23:54.287954+00:00"
                    },
                    "domain": "automation",
                    "item_id": "09b070g89675429e9f8bc1110c11b2fe",
                    "trigger": "numeric state of sensor.bedroom_ac_watts",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2023-01-12T17:23:54.279056+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.bedroom_ac_state_idle",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2023-01-12T00:53:53.891950+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "09b070g89675429e9f8bc1110c11b2fe",
                                            "friendly_name": "Bedroom AC State - Idle"
                                        },
                                        "last_changed": "2023-01-12T17:16:52.781363+00:00",
                                        "last_updated": "2023-01-12T17:16:52.781363+00:00",
                                        "context": {
                                            "id": "df0f30d99158e6dd76abae289b582afb",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "numeric_state",
                                        "entity_id": "sensor.bedroom_ac_watts",
                                        "below": 5.0,
                                        "above": null,
                                        "from_state": {
                                            "entity_id": "sensor.bedroom_ac_watts",
                                            "state": "unknown",
                                            "attributes": {
                                                "unit_of_measurement": "W",
                                                "icon": "mdi:flash-circle",
                                                "friendly_name": "Bedroom AC Watts"
                                            },
                                            "last_changed": "2023-01-12T17:16:53.738778+00:00",
                                            "last_updated": "2023-01-12T17:16:53.738778+00:00",
                                            "context": {
                                                "id": "110f26458c0da8aa622a8932cd9ae53b",
                                                "parent_id": null,
                                                "user_id": null
                                            }
                                        },
                                        "to_state": {
                                            "entity_id": "sensor.bedroom_ac_watts",
                                            "state": "0",
                                            "attributes": {
                                                "unit_of_measurement": "W",
                                                "icon": "mdi:flash-circle",
                                                "friendly_name": "Bedroom AC Watts"
                                            },
                                            "last_changed": "2023-01-12T17:18:54.274002+00:00",
                                            "last_updated": "2023-01-12T17:18:54.274002+00:00",
                                            "context": {
                                                "id": "fd5a2a70eda8016c86f0ae34120f2cd9",
                                                "parent_id": null,
                                                "user_id": null
                                            }
                                        },
                                        "for": {
                                            "__type": "<class 'datetime.timedelta'>",
                                            "total_seconds": 300.0
                                        },
                                        "description": "numeric state of sensor.bedroom_ac_watts"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2023-01-12T17:23:54.280120+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "bc75ae6cf4b81e1ba230b96969387566",
                                        "parent_id": "fd5a2a70eda8016c86f0ae34120f2cd9",
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "mqtt",
                                        "service": "publish",
                                        "service_data": {
                                            "topic": "hass/state/ac_bedroom",
                                            "payload": "Idle",
                                            "retain": "true"
                                        },
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "alias": "Bedroom AC State - Idle",
                        "trigger": {
                            "platform": "numeric_state",
                            "entity_id": "sensor.bedroom_ac_watts",
                            "below": 5,
                            "for": {
                                "minutes": 5
                            }
                        },
                        "action": [
                            {
                                "service": "mqtt.publish",
                                "data": {
                                    "topic": "hass/state/ac_bedroom",
                                    "payload": "Idle",
                                    "retain": "true"
                                }
                            }
                        ],
                        "id": "09b070g89675429e9f8bc1110c11b2fe"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "bc75ae6cf4b81e1ba230b96969387566",
                        "parent_id": "fd5a2a70eda8016c86f0ae34120f2cd9",
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "9dbc77b2d6a023597596c97f26577dd8",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2023-01-12T17:23:54.278965+00:00",
                        "finish": "2023-01-12T17:23:54.287954+00:00"
                    },
                    "domain": "automation",
                    "item_id": "09b070g89675429e9f8bc1110c11b2fe",
                    "trigger": "numeric state of sensor.bedroom_ac_watts"
                }
            }
        ]
    }
}