{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/139664351.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@alandtse",
            "@keatontaylor"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "dev",
        "description": "This is a custom component to allow control of Amazon Alexa devices in Home Assistant using the unofficial Alexa API.",
        "domain": "alexa_media",
        "domains": [],
        "downloads": 9588,
        "etag_repository": "W/\"49a5205d60025c4570e2b058b2019b91c3fe1a56b7a019fa6e92c8df165d16b4\"",
        "file_name": "",
        "filename": "alexa_media.zip",
        "first_install": false,
        "fork": false,
        "full_name": "custom-components/alexa_media_player",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2022.3.0b0",
        "id": "139664351",
        "iot_class": null,
        "installed": true,
        "installed_commit": "90037ed",
        "installed_version": "v3.11.3",
        "open_issues": 20,
        "last_commit": "dfc3046",
        "last_version": "v4.4.0",
        "last_updated": "2022-12-24T01:29:34Z",
        "manifest_name": "Alexa Media Player",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-12-24T01:29:34",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v4.4.0",
            "v4.3.2",
            "v4.3.1",
            "v4.3.0",
            "v4.2.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1003,
        "topics": [
            "alexa",
            "hacktoberfest",
            "home-assistant",
            "homeassistant"
        ],
        "zip_release": true
    }
}