{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 65089,
        "etag_repository": "W/\"2d868addc863453b2c91844a73abebdac75c42d965f72f7586bba49e45078046\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2022.11.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "d10c686",
        "installed_version": "1.22.0",
        "open_issues": 5,
        "last_commit": "b3c9b17",
        "last_version": "1.29.0",
        "last_updated": "2022-12-26T06:00:40Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-12-26T06:00:40",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.29.0",
            "1.28.4",
            "1.28.3",
            "1.28.2",
            "1.28.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 3199,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}