{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/174016256.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "dev",
        "description": "A custom Lovelace card for displaying a combination of persistent notifications, calendar events, and entities in the style of a feed.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"0ca240253d4fe34d70b4c92146f64518c992c622f676c59df3547ff98523e461\"",
        "file_name": "lovelace-home-feed-card.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "gadgetchnnel/lovelace-home-feed-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "174016256",
        "iot_class": null,
        "installed": true,
        "installed_commit": "c0fc43c",
        "installed_version": "0.6.3",
        "open_issues": 29,
        "last_commit": "48ae0b6",
        "last_version": "0.6.3",
        "last_updated": "2022-12-05T11:18:39Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-12-05T11:18:39",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "0.6.3",
            "0.6.2",
            "0.6.1",
            "0.6.0",
            "0.5.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 183,
        "topics": [],
        "zip_release": false
    }
}