{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/148520838.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic media card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 41991,
        "etag_repository": "W/\"809f1e6b2c498ff30e414a665b712b24303303637e28ee00a2a898e7ebf7ba11\"",
        "file_name": "mini-media-player-bundle.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "kalkih/mini-media-player",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "148520838",
        "iot_class": null,
        "installed": true,
        "installed_commit": "ad49361",
        "installed_version": "v1.16.4",
        "open_issues": 104,
        "last_commit": "b45330d",
        "last_version": "v1.16.5",
        "last_updated": "2023-01-06T00:24:24Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2023-01-06T00:24:24",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v1.16.5",
            "v1.16.4",
            "v1.16.2",
            "v1.16.1",
            "v1.16.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1202,
        "topics": [
            "automation",
            "custom",
            "hacktoberfest",
            "hassio",
            "home-assistant",
            "homeassistant",
            "lovelace",
            "lovelace-ui",
            "media-player",
            "sonos"
        ],
        "zip_release": false
    }
}