{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 57046,
        "etag_repository": "W/\"8745d1d96a2904c3aa8a2e2706a8445596b12e34d5fc01a73b87d317fabf37e9\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2022.11.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "d10c686",
        "installed_version": "1.22.0",
        "open_issues": 4,
        "last_commit": "7c9a8e3",
        "last_version": "1.29.1",
        "last_updated": "2023-01-14T12:33:24Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2023-01-14T12:33:24",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.29.1",
            "1.29.0",
            "1.28.4",
            "1.28.3",
            "1.28.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 3250,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}