# renew_before_expiry = 30 days
version = 1.17.0
archive_dir = /etc/letsencrypt/archive/npm-26
cert = /etc/letsencrypt/live/npm-26/cert.pem
privkey = /etc/letsencrypt/live/npm-26/privkey.pem
chain = /etc/letsencrypt/live/npm-26/chain.pem
fullchain = /etc/letsencrypt/live/npm-26/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 30e8633b384a8bf10263b115a138c823
authenticator = dns-digitalocean
dns_digitalocean_credentials = /etc/letsencrypt/credentials/credentials-26
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
elliptic_curve = secp384r1
pref_challs = dns-01, http-01
webroot_path = /data/letsencrypt-acme-challenge,
[[webroot_map]]
