# renew_before_expiry = 30 days
version = 1.15.0
archive_dir = /etc/letsencrypt/archive/npm-31
cert = /etc/letsencrypt/live/npm-31/cert.pem
privkey = /etc/letsencrypt/live/npm-31/privkey.pem
chain = /etc/letsencrypt/live/npm-31/chain.pem
fullchain = /etc/letsencrypt/live/npm-31/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 30e8633b384a8bf10263b115a138c823
authenticator = dns-cloudflare
dns_cloudflare_credentials = /etc/letsencrypt/credentials/credentials-31
server = https://acme-v02.api.letsencrypt.org/directory
