{
    "version": 1,
    "minor_version": 3,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "2e6c29e7ed4ee6b98cf6e77a3c4bd642"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "met"
                    ]
                ],
                "manufacturer": "Met.no",
                "model": "Forecast",
                "name": "Forecast",
                "sw_version": null,
                "hw_version": null,
                "entry_type": "service",
                "id": "a3327e3ad60c55f59e60646459b7377a",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://www.met.no/en"
            },
            {
                "config_entries": [
                    "e806f677dcc9d421bdd310ac5c4049a9"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hacs",
                        "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
                    ]
                ],
                "manufacturer": "hacs.xyz",
                "model": "",
                "name": "HACS",
                "sw_version": "1.22.0",
                "hw_version": null,
                "entry_type": "service",
                "id": "61b2b9d505788942e717341157a8ac30",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "homeassistant://hacs"
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d00036b1a3d"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara temperature, humidity and pressure sensor (WSDCGQ11LM)",
                "name": "nursery",
                "sw_version": "3000-0001",
                "hw_version": null,
                "entry_type": null,
                "id": "18185a44cf0b58ed881943929240cb45",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x0017880106c01547"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white E12 with Bluetooth (929002039801)",
                "name": "0x0017880106c01547",
                "sw_version": "1.53.3_r27175",
                "hw_version": null,
                "entry_type": null,
                "id": "77c034106f4f519673b6f7e97e8640e2",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00178801089e29fe"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white E12 with Bluetooth (929002039801)",
                "name": "0x00178801089e29fe",
                "sw_version": "1.53.3_r27175",
                "hw_version": null,
                "entry_type": null,
                "id": "e4d3e84453bf2a642843ba108a13b22e",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d00028d388e"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara door & window contact sensor (MCCGQ11LM)",
                "name": "mailbox",
                "sw_version": "3000-0001",
                "hw_version": null,
                "entry_type": null,
                "id": "549e4a24035621a2978243646143a396",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00124b00194adbce"
                    ]
                ],
                "manufacturer": "Custom devices (DiY)",
                "model": "[CC2530 router](http://ptvo.info/cc2530-based-zigbee-coordinator-and-router-112/) (CC2530.ROUTER)",
                "name": "bathroom_router",
                "sw_version": "Zigbee2MQTT 1.18.3",
                "hw_version": null,
                "entry_type": null,
                "id": "d49fa6e8bbc4861fb35ba37eba5b2e68",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d00041e2ad9"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara temperature, humidity and pressure sensor (WSDCGQ11LM)",
                "name": "bathroom",
                "sw_version": "3000-0001",
                "hw_version": null,
                "entry_type": null,
                "id": "b46624f5e4913fe92157bcf024bf951c",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d000679222e"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara door & window contact sensor (MCCGQ11LM)",
                "name": "bedroom_door",
                "sw_version": "3000-0001",
                "hw_version": null,
                "entry_type": null,
                "id": "8ae33dd54559bbba08ad21d1136acf79",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0006794aa3"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara temperature, humidity and pressure sensor (WSDCGQ11LM)",
                "name": "basement_front",
                "sw_version": "3000-0001",
                "hw_version": null,
                "entry_type": null,
                "id": "39ccb9a5e6a21a55e500e2d56090fa2b",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00124b0014d4886e"
                    ]
                ],
                "manufacturer": "Custom devices (DiY)",
                "model": "[CC2530 router](http://ptvo.info/cc2530-based-zigbee-coordinator-and-router-112/) (CC2530.ROUTER)",
                "name": "not_sure_router",
                "sw_version": "Zigbee2MQTT 1.18.3",
                "hw_version": null,
                "entry_type": null,
                "id": "f0ae2a4dcbaa6cca7965c0385a665e36",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00124b001ccdff76"
                    ]
                ],
                "manufacturer": "Custom devices (DiY)",
                "model": "[CC2530 router](http://ptvo.info/cc2530-based-zigbee-coordinator-and-router-112/) (CC2530.ROUTER)",
                "name": "black_router1",
                "sw_version": "Zigbee2MQTT 1.18.3",
                "hw_version": null,
                "entry_type": null,
                "id": "a623f1857cf375ebeb3abc3d0b8407ea",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0006726c57"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara wireless switch (WXKG11LM)",
                "name": "pasha_button",
                "sw_version": "Zigbee2MQTT 1.18.2-dev",
                "hw_version": null,
                "entry_type": null,
                "id": "cac168db1b3b114f98c741c1d848b1e7",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00124b001cce0a42"
                    ]
                ],
                "manufacturer": "Custom devices (DiY)",
                "model": "[CC2530 router](http://ptvo.info/cc2530-based-zigbee-coordinator-and-router-112/) (CC2530.ROUTER)",
                "name": "basement_router",
                "sw_version": "Zigbee2MQTT 1.18.3",
                "hw_version": null,
                "entry_type": null,
                "id": "b798aa434349ed848a64f3e5f168b36e",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "4662682e4dc522c80a0ba352e8e7b1eb"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "alexa_media",
                        "abbe9733b95d4fd2be019ace3eb2aa60"
                    ]
                ],
                "manufacturer": "Amazon",
                "model": "WHA A3C9PE6TNYLTCH",
                "name": "Everywhere",
                "sw_version": "0",
                "hw_version": null,
                "entry_type": null,
                "id": "3131a3052ab4dd72fdad143657feae7b",
                "via_device_id": "3131a3052ab4dd72fdad143657feae7b",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "4662682e4dc522c80a0ba352e8e7b1eb"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "alexa_media",
                        "3fc9634614244ea1aafadada7b75d667"
                    ]
                ],
                "manufacturer": "Amazon",
                "model": "UNKNOWN A1VZJGJYCRI78V",
                "name": "Paul's Alexa Web Interface",
                "sw_version": "0",
                "hw_version": null,
                "entry_type": null,
                "id": "877b381aecbb02cc8eb0274e1d318742",
                "via_device_id": "877b381aecbb02cc8eb0274e1d318742",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "4662682e4dc522c80a0ba352e8e7b1eb"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "alexa_media",
                        "G0911M1001341HF3"
                    ]
                ],
                "manufacturer": "Amazon",
                "model": "ECHO A1RABVCI4QCIKC",
                "name": "Nursery",
                "sw_version": "8289069444",
                "hw_version": null,
                "entry_type": null,
                "id": "3348d31f0ea63b80491cbf29ddbe2dbb",
                "via_device_id": "3348d31f0ea63b80491cbf29ddbe2dbb",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "4662682e4dc522c80a0ba352e8e7b1eb"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "alexa_media",
                        "G2A14S0400270L6L"
                    ]
                ],
                "manufacturer": "Amazon",
                "model": "ECHO A3FX4UWTP28V1P",
                "name": "Dining room Echo",
                "sw_version": "8289069444",
                "hw_version": null,
                "entry_type": null,
                "id": "1f1ed724b63c9ecc0ee4c68831a190f5",
                "via_device_id": "1f1ed724b63c9ecc0ee4c68831a190f5",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "4662682e4dc522c80a0ba352e8e7b1eb"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "alexa_media",
                        "G0911M0995240U0X"
                    ]
                ],
                "manufacturer": "Amazon",
                "model": "ECHO A1RABVCI4QCIKC",
                "name": "Living Room Echo Dot",
                "sw_version": "8289069444",
                "hw_version": null,
                "entry_type": null,
                "id": "e86f2f5a66aa74d4e4e277ed19705b63",
                "via_device_id": "e86f2f5a66aa74d4e4e277ed19705b63",
                "area_id": "living_room",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "4662682e4dc522c80a0ba352e8e7b1eb"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "alexa_media",
                        "G8M11M0900560152"
                    ]
                ],
                "manufacturer": "Amazon",
                "model": "ECHO A1RABVCI4QCIKC",
                "name": "Bathroom Echo Dot",
                "sw_version": "8289069444",
                "hw_version": null,
                "entry_type": null,
                "id": "7c92fb4608c560ddf281ce213b73db18",
                "via_device_id": "7c92fb4608c560ddf281ce213b73db18",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "4662682e4dc522c80a0ba352e8e7b1eb"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "alexa_media",
                        "G8M11M09005600VM"
                    ]
                ],
                "manufacturer": "Amazon",
                "model": "ECHO A1RABVCI4QCIKC",
                "name": "Kitchen Echo Dot",
                "sw_version": "8289069444",
                "hw_version": null,
                "entry_type": null,
                "id": "16860eb97373abc6274f86a890c3731d",
                "via_device_id": "16860eb97373abc6274f86a890c3731d",
                "area_id": "kitchen",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "4662682e4dc522c80a0ba352e8e7b1eb"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "alexa_media",
                        "G09147040093037P"
                    ]
                ],
                "manufacturer": "Amazon",
                "model": "ECHO A30YDR2MK8HMRV",
                "name": "Bedroom Echo Dot",
                "sw_version": "8289069444",
                "hw_version": null,
                "entry_type": null,
                "id": "783b0053e9f735f046f623728f61f2d3",
                "via_device_id": "783b0053e9f735f046f623728f61f2d3",
                "area_id": "bedroom",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "bc79d7082c7a647bc4b241af03f61877"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "059e25b98ffe7038"
                    ]
                ],
                "manufacturer": "samsung",
                "model": "SM-G965U1",
                "name": "SM-G965U1",
                "sw_version": "29",
                "hw_version": null,
                "entry_type": null,
                "id": "13be1ccdea6084d5485b0ffc57725d9c",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "6f4d9ac45088c0ca1e753e48fe25d60e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "spotify",
                        "caitlinmin"
                    ]
                ],
                "manufacturer": "Spotify AB",
                "model": "Spotify premium",
                "name": "Spotify caitlinmin",
                "sw_version": null,
                "hw_version": null,
                "entry_type": "service",
                "id": "7bbceb039c7e740f7308c40f190af74b",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://open.spotify.com"
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0006726dea"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara wireless switch (WXKG11LM)",
                "name": "pete_button",
                "sw_version": "Zigbee2MQTT 1.18.3",
                "hw_version": null,
                "entry_type": null,
                "id": "54680eb477a39bb1afdc4b928732ecb4",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0006c4810f"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara human body movement and illuminance sensor (RTCGQ11LM)",
                "name": "aqara_motion_bathroom",
                "sw_version": "Zigbee2MQTT 1.18.3",
                "hw_version": null,
                "entry_type": null,
                "id": "fae5ae5a4a902f90140da598ff7990b8",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "25a36db6d92cb63a957c73fccc085e8d"
                ],
                "connections": [
                    [
                        "mac",
                        "24:df:a7:e0:02:48"
                    ]
                ],
                "identifiers": [
                    [
                        "broadlink",
                        "24dfa7e00248"
                    ]
                ],
                "manufacturer": "Broadlink",
                "model": "RM mini 3",
                "name": "Broadlink_Main",
                "sw_version": 44057,
                "hw_version": null,
                "entry_type": null,
                "id": "d3247420c00a0f9bbd3ac455b917d40f",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "7c51b0eab845d88e2566491d2c925d59"
                ],
                "connections": [
                    [
                        "mac",
                        "24:df:a7:e0:1a:48"
                    ]
                ],
                "identifiers": [
                    [
                        "broadlink",
                        "24dfa7e01a48"
                    ]
                ],
                "manufacturer": "Broadlink",
                "model": "RM mini 3",
                "name": "Broadlink_BR",
                "sw_version": 44057,
                "hw_version": null,
                "entry_type": null,
                "id": "e8cb2c44b3d93e61c99dd6eed538cc6b",
                "via_device_id": null,
                "area_id": "bedroom",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "08b46604cd66af61139bf4075cfbdaa1"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "66ea766070ddcbf8"
                    ]
                ],
                "manufacturer": "samsung",
                "model": "SM-T580",
                "name": "kitchen_tablet",
                "sw_version": "24",
                "hw_version": null,
                "entry_type": null,
                "id": "1c8fe537a5336aa2a0ecedc684b84327",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "8bea6b273e1980d4d1b56fee24c38bad"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "80dc9f79f9ce5718"
                    ]
                ],
                "manufacturer": "samsung",
                "model": "SM-G973U",
                "name": "SM-G973U",
                "sw_version": "31",
                "hw_version": null,
                "entry_type": null,
                "id": "c07c9ed93161ef57048dbd81e649d033",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "633d8d21d308284b998b5136f37c8e2c"
                ],
                "connections": [
                    [
                        "mac",
                        "a0:43:b0:b9:ea:ff"
                    ]
                ],
                "identifiers": [
                    [
                        "broadlink",
                        "a043b0b9eaff"
                    ]
                ],
                "manufacturer": "Broadlink",
                "model": "RM4 pro",
                "name": "Broadlink_Pro",
                "sw_version": 52079,
                "hw_version": null,
                "entry_type": null,
                "id": "f3c9fdaf06a91ba3f4020cd2845ed1c6",
                "via_device_id": null,
                "area_id": "living_room",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "7671337b24020da6d6633a099fc6a397"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "denonavr",
                        "Denon AVR-X1500H-AYW27180913910"
                    ]
                ],
                "manufacturer": "Denon",
                "model": "Denon AVR-X1500H-avr-x-2016",
                "name": "Denon AVR-X1500H",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "5e09741d0eacc2bd04351c1a6a4f20cd",
                "via_device_id": null,
                "area_id": "living_room",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "http://192.168.15.9/"
            },
            {
                "config_entries": [
                    "254e59e7423ee8f28880fd00576244a9"
                ],
                "connections": [
                    [
                        "mac",
                        "98:da:c4:f1:01:89"
                    ]
                ],
                "identifiers": [
                    [
                        "tplink",
                        "98:DA:C4:F1:01:89_8006F0CF7D0F9E24C549ED465C262A711C0CB09000"
                    ],
                    [
                        "tplink",
                        "98:DA:C4:F1:01:89"
                    ],
                    [
                        "tplink",
                        "98:DA:C4:F1:01:89_8006F0CF7D0F9E24C549ED465C262A711C0CB09005"
                    ],
                    [
                        "tplink",
                        "98:DA:C4:F1:01:89_8006F0CF7D0F9E24C549ED465C262A711C0CB09004"
                    ],
                    [
                        "tplink",
                        "98:DA:C4:F1:01:89_8006F0CF7D0F9E24C549ED465C262A711C0CB09003"
                    ],
                    [
                        "tplink",
                        "98:DA:C4:F1:01:89_8006F0CF7D0F9E24C549ED465C262A711C0CB09001"
                    ],
                    [
                        "tplink",
                        "98:DA:C4:F1:01:89_8006F0CF7D0F9E24C549ED465C262A711C0CB09002"
                    ]
                ],
                "manufacturer": "TP-Link",
                "model": "HS300(US)",
                "name": "TP-LINK_Power Strip_0189",
                "sw_version": "1.0.19 Build 200224 Rel.090814",
                "hw_version": null,
                "entry_type": null,
                "id": "485422911b16209a30e8ba488a964762",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00124b00210f64bc"
                    ]
                ],
                "manufacturer": "Gledopto",
                "model": "Zigbee 12W E26/E27 Bulb RGB+CCT (GL-B-008Z)",
                "name": "living_room",
                "sw_version": "3.0.0",
                "hw_version": null,
                "entry_type": null,
                "id": "ab12b11a808742db2abe42f5a090c9fd",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00124b00210f7ca7"
                    ]
                ],
                "manufacturer": "Gledopto",
                "model": "Zigbee 12W E26/E27 Bulb RGB+CCT (GL-B-008Z)",
                "name": "living_room_lamp",
                "sw_version": "3.0.0",
                "hw_version": null,
                "entry_type": null,
                "id": "457db81b2802b8ba73202cc757e48f29",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "4662682e4dc522c80a0ba352e8e7b1eb"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "alexa_media",
                        "0b69ff2e33194ed4a03837bfc6eb5530"
                    ]
                ],
                "manufacturer": "Amazon",
                "model": "VOX A2TF17PFR55MTB",
                "name": "This Device",
                "sw_version": "130050002",
                "hw_version": null,
                "entry_type": null,
                "id": "c68d66d26458aa1aa6c540ae6a015567",
                "via_device_id": "c68d66d26458aa1aa6c540ae6a015567",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "450944027fa4ad10004b1774f8446e08"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "speedtestdotnet",
                        "450944027fa4ad10004b1774f8446e08"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "SpeedTest",
                "sw_version": null,
                "hw_version": null,
                "entry_type": "service",
                "id": "6106fe37a44ab2afee5d246b38946c45",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://www.speedtest.net/"
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d00036b1991"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara temperature, humidity and pressure sensor (WSDCGQ11LM)",
                "name": "entryway_aqara",
                "sw_version": "3000-0001",
                "hw_version": null,
                "entry_type": null,
                "id": "2422c7c2075385d82a23574794ef4f84",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d00044bbff1"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara temperature, humidity and pressure sensor (WSDCGQ11LM)",
                "name": "aqara_living_room",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "da8ad9ff630b8e27a26c18b51388e199",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0006792d51"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara human body movement and illuminance sensor (RTCGQ11LM)",
                "name": "aqara_kitchen",
                "sw_version": "3000-0001",
                "hw_version": null,
                "entry_type": null,
                "id": "9f1d3d0f0112a0a7112d84b09209efcd",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d00041267d2"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara temperature, humidity and pressure sensor (WSDCGQ11LM)",
                "name": "kitchen",
                "sw_version": "3000-0001",
                "hw_version": null,
                "entry_type": null,
                "id": "a4e193b1ff44ff6c2d0319208c17c8c4",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d000632b847"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara door & window contact sensor (MCCGQ11LM)",
                "name": "dishwasher",
                "sw_version": "3000-0001",
                "hw_version": null,
                "entry_type": null,
                "id": "456c2c704cc04a8e10de65979ad2d0a8",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "59e112e7ef7dba94cdd1d3c710728697"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "19337bc9d53cdff4"
                    ]
                ],
                "manufacturer": "samsung",
                "model": "SM-S901U",
                "name": "SM-S901U",
                "sw_version": "33",
                "hw_version": null,
                "entry_type": null,
                "id": "933e78f1ea6f6858fcff7b4a2d290277",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0006d4dde6"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara wireless switch (WXKG11LM)",
                "name": "bedroom_button",
                "sw_version": "3000-0001",
                "hw_version": null,
                "entry_type": null,
                "id": "6a49cc06deb286ccd125262dadc4df47",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0006795b0c"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara temperature, humidity and pressure sensor (WSDCGQ11LM)",
                "name": "bedroom",
                "sw_version": "3000-0001",
                "hw_version": null,
                "entry_type": null,
                "id": "517c6a54bde6e12cda7013b8213d32c2",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "4662682e4dc522c80a0ba352e8e7b1eb"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "alexa_media",
                        "G070L81882730AHL"
                    ]
                ],
                "manufacturer": "Amazon",
                "model": "FIRE_TV A2LWARUGJLBYEW",
                "name": "Paul's Fire TV Stick",
                "sw_version": "681771620",
                "hw_version": null,
                "entry_type": null,
                "id": "2be178662aca2a9b523165d4fb8ad889",
                "via_device_id": "2be178662aca2a9b523165d4fb8ad889",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0006d0c74c"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara wireless switch (WXKG11LM)",
                "name": "sienna_button",
                "sw_version": "3000-0001",
                "hw_version": null,
                "entry_type": null,
                "id": "b87ab10702a4cdedf057b85116b0af43",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0006d3e361"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara wireless switch (WXKG11LM)",
                "name": "find_pasha_phone",
                "sw_version": "3000-0001",
                "hw_version": null,
                "entry_type": null,
                "id": "2d078b6889301c79f49c7103f57139f6",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0006692104"
                    ]
                ],
                "manufacturer": "Xiaomi",
                "model": "Aqara temperature, humidity and pressure sensor (WSDCGQ11LM)",
                "name": "aqara_dining_room",
                "sw_version": "3000-0001",
                "hw_version": null,
                "entry_type": null,
                "id": "cdb91d8388ea99a5040cc16227dc70e0",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "0088b169a88abfeff5979e4b5640f8c0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "lutron_caseta",
                        32629743
                    ]
                ],
                "manufacturer": "Lutron Electronics Co., Inc",
                "model": "L-BDGPRO2-WH (SmartBridge)",
                "name": "Smart Bridge 2",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "86c28600303bf879ce88db85ef061a63",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://device-login.lutron.com"
            },
            {
                "config_entries": [
                    "0088b169a88abfeff5979e4b5640f8c0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "lutron_caseta",
                        43585247
                    ]
                ],
                "manufacturer": "Lutron Electronics Co., Inc",
                "model": "PJ2-3BRL-GXX-X01 (Pico3ButtonRaiseLower)",
                "name": "Main Lights Remote 1",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "a1f3b2b78b9836d95562d264712dd720",
                "via_device_id": "86c28600303bf879ce88db85ef061a63",
                "area_id": "main_lights_remote_1",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "0088b169a88abfeff5979e4b5640f8c0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "lutron_caseta",
                        46683342
                    ]
                ],
                "manufacturer": "Lutron Electronics Co., Inc",
                "model": "PJ2-3BRL-GXX-X01 (Pico3ButtonRaiseLower)",
                "name": "Front Foyer_Pico 1",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "5b98be64bab60b804f3b0cf290e85a0d",
                "via_device_id": "86c28600303bf879ce88db85ef061a63",
                "area_id": "front_foyer",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "0088b169a88abfeff5979e4b5640f8c0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "lutron_caseta",
                        47967815
                    ]
                ],
                "manufacturer": "Lutron Electronics Co., Inc",
                "model": "PJ2-3BRL-GXX-X01 (Pico3ButtonRaiseLower)",
                "name": "Front Foyer_Pico 2",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "8cee39f9ffc947afd33fa866c73db753",
                "via_device_id": "86c28600303bf879ce88db85ef061a63",
                "area_id": "front_foyer",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "0088b169a88abfeff5979e4b5640f8c0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "lutron_caseta",
                        28465571
                    ]
                ],
                "manufacturer": "Lutron Electronics Co., Inc",
                "model": "PJ2-3BRL-GXX-X01 (Pico3ButtonRaiseLower)",
                "name": "Master Bedroom_Pico 2",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "d70e9ea9f2434533835d5969f47565b5",
                "via_device_id": "86c28600303bf879ce88db85ef061a63",
                "area_id": "master_bedroom",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "0088b169a88abfeff5979e4b5640f8c0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "lutron_caseta",
                        69561559
                    ]
                ],
                "manufacturer": "Lutron Electronics Co., Inc",
                "model": "PJ2-3BRL-GXX-X01 (Pico3ButtonRaiseLower)",
                "name": "Master Bedroom_Pico 1",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "e89e98f681a13c8f6ba8de6c92db01c3",
                "via_device_id": "86c28600303bf879ce88db85ef061a63",
                "area_id": "master_bedroom",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": null
            },
            {
                "config_entries": [
                    "0088b169a88abfeff5979e4b5640f8c0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "lutron_caseta",
                        49904316
                    ]
                ],
                "manufacturer": "Lutron Electronics Co., Inc",
                "model": "PD-6WCL-XX (WallDimmer)",
                "name": "Kitchen_Main Lights",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "eafa5a1c3bf38071c9385c37056a6e79",
                "via_device_id": "86c28600303bf879ce88db85ef061a63",
                "area_id": "kitchen",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://device-login.lutron.com"
            },
            {
                "config_entries": [
                    "0088b169a88abfeff5979e4b5640f8c0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "lutron_caseta",
                        49904972
                    ]
                ],
                "manufacturer": "Lutron Electronics Co., Inc",
                "model": "PD-6WCL-XX (WallDimmer)",
                "name": "Master Bedroom_Ceiling Fan Light",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "b6d6bf9dcb2e6658b009d6216e60e661",
                "via_device_id": "86c28600303bf879ce88db85ef061a63",
                "area_id": "master_bedroom",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://device-login.lutron.com"
            },
            {
                "config_entries": [
                    "0088b169a88abfeff5979e4b5640f8c0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "lutron_caseta",
                        37463878
                    ]
                ],
                "manufacturer": "Lutron Electronics Co., Inc",
                "model": "PD-6WCL-XX (WallDimmer)",
                "name": "Nursery_Sconces",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "7c9a7af0748daf584ca05c5aa181f32f",
                "via_device_id": "86c28600303bf879ce88db85ef061a63",
                "area_id": "nursery",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://device-login.lutron.com"
            },
            {
                "config_entries": [
                    "0088b169a88abfeff5979e4b5640f8c0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "lutron_caseta",
                        49904312
                    ]
                ],
                "manufacturer": "Lutron Electronics Co., Inc",
                "model": "PD-6WCL-XX (WallDimmer)",
                "name": "Hallway_Main Lights",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "2edd5df7b7068cbf7651fb7fd4446767",
                "via_device_id": "86c28600303bf879ce88db85ef061a63",
                "area_id": "hallway",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://device-login.lutron.com"
            },
            {
                "config_entries": [
                    "0088b169a88abfeff5979e4b5640f8c0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "lutron_caseta",
                        38477984
                    ]
                ],
                "manufacturer": "Lutron Electronics Co., Inc",
                "model": "PD-6WCL-XX (WallDimmer)",
                "name": "Dining Room_Chandelier",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "6230cc9be2322708111d4ddecf8d88a5",
                "via_device_id": "86c28600303bf879ce88db85ef061a63",
                "area_id": "dining_room",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://device-login.lutron.com"
            },
            {
                "config_entries": [
                    "0088b169a88abfeff5979e4b5640f8c0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "lutron_caseta",
                        49456938
                    ]
                ],
                "manufacturer": "Lutron Electronics Co., Inc",
                "model": "PD-6WCL-XX (WallDimmer)",
                "name": "Main Bathroom_Sconces",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "d5b1ba2c5ae4fb3ba4124a8f1be57e0f",
                "via_device_id": "86c28600303bf879ce88db85ef061a63",
                "area_id": "main_bathroom",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://device-login.lutron.com"
            },
            {
                "config_entries": [
                    "0088b169a88abfeff5979e4b5640f8c0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "lutron_caseta",
                        49874187
                    ]
                ],
                "manufacturer": "Lutron Electronics Co., Inc",
                "model": "PD-6WCL-XX (WallDimmer)",
                "name": "Dining Room_Main Lights",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "8a04cfcb741b8cb9aab7de5ba7429fcf",
                "via_device_id": "86c28600303bf879ce88db85ef061a63",
                "area_id": "dining_room",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://device-login.lutron.com"
            },
            {
                "config_entries": [
                    "0088b169a88abfeff5979e4b5640f8c0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "lutron_caseta",
                        49904311
                    ]
                ],
                "manufacturer": "Lutron Electronics Co., Inc",
                "model": "PD-6WCL-XX (WallDimmer)",
                "name": "Dining Room_Cove Lights",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "af0b4fecb0567f9c7e77cbb0dc90e7e6",
                "via_device_id": "86c28600303bf879ce88db85ef061a63",
                "area_id": "dining_room",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://device-login.lutron.com"
            },
            {
                "config_entries": [
                    "0088b169a88abfeff5979e4b5640f8c0"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "lutron_caseta",
                        49556348
                    ]
                ],
                "manufacturer": "Lutron Electronics Co., Inc",
                "model": "PD-6WCL-XX (WallDimmer)",
                "name": "Main Bathroom_Main Lights",
                "sw_version": null,
                "hw_version": null,
                "entry_type": null,
                "id": "39031f58fd05d7b1edfdf7986ac2c2a9",
                "via_device_id": "86c28600303bf879ce88db85ef061a63",
                "area_id": "main_bathroom",
                "name_by_user": null,
                "disabled_by": null,
                "configuration_url": "https://device-login.lutron.com"
            }
        ],
        "deleted_devices": [
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d000283e567"
                    ]
                ],
                "id": "1258682c2e8e700c7494016049a516e7",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x00158d0006ca3b07"
                    ]
                ],
                "id": "34aa50745111cd8e023a758eccb271a6",
                "orphaned_timestamp": null
            },
            {
                "config_entries": [
                    "5888c34361b07a54e001efd8186b44df"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "zigbee2mqtt_0x0017880108197b79"
                    ]
                ],
                "id": "9a64e4478fb12c1fa31ea6e070ae84f3",
                "orphaned_timestamp": null
            }
        ]
    }
}