{
    "version": "6",
    "minor_version": 1,
    "key": "hacs.hacs",
    "data": {
        "view": "Grid",
        "compact": false,
        "onboarding_done": false,
        "archived_repositories": [
            "DSorlov/hasl-platform",
            "iantrich/aftership-card",
            "nagyrobi/home-assistant-custom-components-pfsense-gateways",
            "pippyn/Home-Assistant-Sensor-Groningen-Afvalwijzer",
            "custom-cards/upcoming-media-card",
            "maykar/kiosk-mode",
            "maykar/lovelace-swipe-navigation",
            "custom-components/sensor.plex_recently_added",
            "custom-components/sensor.radarr_upcoming_media",
            "custom-components/sensor.sonarr_upcoming_media",
            "maykar/plex_assistant",
            "custom-components/wienerlinien",
            "GeorgeSG/lovelace-folder-card",
            "KTibow/lovelace-dark-soft-ui-theme",
            "KTibow/lovelace-light-soft-ui-theme",
            "eavanvalkenburg/sia",
            "Cyr-ius/hass-cozytouch",
            "Cyr-ius/hass-hue-service-advanced",
            "georgezhao2010/climate_ewelink",
            "custom-components/sensor.custom_aftership",
            "marcomow/ble-bulb-card",
            "ThomasPrior/EthermineInfo",
            "spycle/microbot_push",
            "DavidMStraub/homeassistant-homeconnect",
            "Sholofly/arrisdcx960",
            "lukich48/hass_mqtt_template_switch",
            "marrobHD/firetv-card",
            "clayauld/lovelace-darksky-card"
        ],
        "renamed_repositories": {
            "78wesley/Darkish-Theme": "78wesley/Home-Assistant-Darkish-Theme",
            "9a4gl/hass-peltec": "9a4gl/hass-centrometal-boiler",
            "nbogojevic/homeassistant-midea-dehumidifier-lan": "nbogojevic/homeassistant-midea-air-appliances-lan",
            "nikrolls/homeassistant-goldair-climate": "nicole-ashley/homeassistant-goldair-climate",
            "ulic75/power-distribution-card": "ulic75/power-flow-card",
            "wills106/homsassistant-solax-modbus": "wills106/homeassistant-solax-modbus",
            "dmitry-k/yandex_smart_home": "dext0r/yandex_smart_home",
            "uvjustin/alarmdotcom": "pyalarmdotcom/alarmdotcom",
            "wernerhp/ha_integration_load_shedding": "wernerhp/ha.integration.load_shedding",
            "TheLastProject/lovelace-valetudo-map-card": "Hypfer/lovelace-valetudo-map-card",
            "fuatakgun/kia_uvo": "Hyundai-Kia-Connect/kia_uvo",
            "jadson179/consul": "gtjadsonsantos/consul"
        }
    }
}