{
    "version": 1,
    "minor_version": 1,
    "key": "trace.saved_traces",
    "data": {
        "automation.d87abbaa17ac4d34ba4b588ae5301a26": [
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "c84434291364f54200e0104694ef5b30",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-12-29T16:54:41.555523+00:00",
                        "finish": "2022-12-29T16:54:41.642827+00:00"
                    },
                    "domain": "automation",
                    "item_id": "d87abbaa17ac4d34ba4b588ae5301a26",
                    "trigger": "Home Assistant starting",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-12-29T16:54:41.555578+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.tasmota_state_on_ha_restart",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-12-29T16:11:02.116275+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "d87abbaa17ac4d34ba4b588ae5301a26",
                                            "friendly_name": "Tasmota State on HA Restart"
                                        },
                                        "last_changed": "2022-12-29T16:54:27.844860+00:00",
                                        "last_updated": "2022-12-29T16:54:27.844860+00:00",
                                        "context": {
                                            "id": "36601bd7cc9c6ef6f865295c5fe43715",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "homeassistant",
                                        "event": "start",
                                        "description": "Home Assistant starting"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-12-29T16:54:41.561329+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "17bf93e282cc8b91b3de5e971012f0e3",
                                        "parent_id": null,
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "mqtt",
                                        "service": "publish",
                                        "service_data": {
                                            "topic": "cmnd/tasmotas/backlog",
                                            "payload": "power1 ;power2 ;power3 ;power4 ;power5; dimmer; state "
                                        },
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "alias": "Tasmota State on HA Restart",
                        "trigger": {
                            "platform": "homeassistant",
                            "event": "start"
                        },
                        "action": [
                            {
                                "service": "mqtt.publish",
                                "data": {
                                    "topic": "cmnd/tasmotas/backlog",
                                    "payload": "power1 ;power2 ;power3 ;power4 ;power5; dimmer; state "
                                }
                            }
                        ],
                        "id": "d87abbaa17ac4d34ba4b588ae5301a26"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "17bf93e282cc8b91b3de5e971012f0e3",
                        "parent_id": null,
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "c84434291364f54200e0104694ef5b30",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-12-29T16:54:41.555523+00:00",
                        "finish": "2022-12-29T16:54:41.642827+00:00"
                    },
                    "domain": "automation",
                    "item_id": "d87abbaa17ac4d34ba4b588ae5301a26",
                    "trigger": "Home Assistant starting"
                }
            }
        ],
        "automation.None": [
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "c5d7779c39c5775fbbcaf8752df871f2",
                    "state": "running",
                    "script_execution": null,
                    "timestamp": {
                        "start": "2022-12-29T16:56:52.726601+00:00",
                        "finish": null
                    },
                    "domain": "automation",
                    "item_id": "None",
                    "trigger": "state of binary_sensor.dishwasher_contact",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-12-29T16:56:52.726843+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.reset_dishwasher_clean_boolean",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-12-29T16:13:13.243346+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "friendly_name": "Reset Dishwasher Clean Boolean"
                                        },
                                        "last_changed": "2022-12-29T16:54:27.850188+00:00",
                                        "last_updated": "2022-12-29T16:54:27.850188+00:00",
                                        "context": {
                                            "id": "3ce40a9f49bf3ce9edc2d478b106d975",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "state",
                                        "entity_id": "binary_sensor.dishwasher_contact",
                                        "from_state": {
                                            "entity_id": "binary_sensor.dishwasher_contact",
                                            "state": "unknown",
                                            "attributes": {
                                                "battery": 100,
                                                "contact": false,
                                                "device_temperature": 26,
                                                "linkquality": 72,
                                                "power_outage_count": 4,
                                                "temperature": 26,
                                                "voltage": 3015,
                                                "device_class": "door",
                                                "friendly_name": "dishwasher contact"
                                            },
                                            "last_changed": "2022-12-29T16:54:30.759608+00:00",
                                            "last_updated": "2022-12-29T16:55:13.674422+00:00",
                                            "context": {
                                                "id": "a0e7c1a536a878b401910c949b91bfff",
                                                "parent_id": null,
                                                "user_id": null
                                            }
                                        },
                                        "to_state": {
                                            "entity_id": "binary_sensor.dishwasher_contact",
                                            "state": "on",
                                            "attributes": {
                                                "battery": 100,
                                                "contact": false,
                                                "device_temperature": 26,
                                                "linkquality": 72,
                                                "power_outage_count": 4,
                                                "temperature": 26,
                                                "voltage": 3015,
                                                "device_class": "door",
                                                "friendly_name": "dishwasher contact"
                                            },
                                            "last_changed": "2022-12-29T16:55:13.675549+00:00",
                                            "last_updated": "2022-12-29T16:55:13.675549+00:00",
                                            "context": {
                                                "id": "567c2ef6b4ee60b91c3c69c6ca65f317",
                                                "parent_id": null,
                                                "user_id": null
                                            }
                                        },
                                        "for": {
                                            "__type": "<class 'datetime.timedelta'>",
                                            "total_seconds": 99.0
                                        },
                                        "attribute": null,
                                        "description": "state of binary_sensor.dishwasher_contact"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-12-29T16:56:52.731239+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "9e48c744b800fe4d1030c52b48220143",
                                        "parent_id": "567c2ef6b4ee60b91c3c69c6ca65f317",
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "input_boolean",
                                        "service": "turn_off",
                                        "service_data": {},
                                        "target": {
                                            "entity_id": [
                                                "input_boolean.dishwasher_clean"
                                            ]
                                        }
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "alias": "Reset Dishwasher Clean Boolean",
                        "trigger": [
                            {
                                "platform": "state",
                                "entity_id": "binary_sensor.dishwasher_contact",
                                "to": "on",
                                "for": "00:00:99"
                            }
                        ],
                        "action": [
                            {
                                "service": "input_boolean.turn_off",
                                "entity_id": "input_boolean.dishwasher_clean"
                            }
                        ]
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "9e48c744b800fe4d1030c52b48220143",
                        "parent_id": "567c2ef6b4ee60b91c3c69c6ca65f317",
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "c5d7779c39c5775fbbcaf8752df871f2",
                    "state": "running",
                    "script_execution": null,
                    "timestamp": {
                        "start": "2022-12-29T16:56:52.726601+00:00",
                        "finish": null
                    },
                    "domain": "automation",
                    "item_id": "None",
                    "trigger": "state of binary_sensor.dishwasher_contact"
                }
            },
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "039ebbd9f6268d17d67d6144e445f3c7",
                    "state": "running",
                    "script_execution": null,
                    "timestamp": {
                        "start": "2022-12-29T17:03:12.690311+00:00",
                        "finish": null
                    },
                    "domain": "automation",
                    "item_id": "None",
                    "trigger": "numeric state of sensor.dishwasher_watts",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-12-29T17:03:12.690463+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.dishwasher_state_idle",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-12-29T16:18:12.757529+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "friendly_name": "Dishwasher State - Idle"
                                        },
                                        "last_changed": "2022-12-29T16:54:27.848608+00:00",
                                        "last_updated": "2022-12-29T16:54:27.848608+00:00",
                                        "context": {
                                            "id": "bebc63eb851e96e19fd6af0648233c29",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "numeric_state",
                                        "entity_id": "sensor.dishwasher_watts",
                                        "below": 5.0,
                                        "above": null,
                                        "from_state": {
                                            "entity_id": "sensor.dishwasher_watts",
                                            "state": "unknown",
                                            "attributes": {
                                                "unit_of_measurement": "W",
                                                "icon": "mdi:flash-circle",
                                                "friendly_name": "Dishwasher Watts"
                                            },
                                            "last_changed": "2022-12-29T16:54:29.183754+00:00",
                                            "last_updated": "2022-12-29T16:54:29.183754+00:00",
                                            "context": {
                                                "id": "cca18653ea1adeaf77fb0d7db3e58db2",
                                                "parent_id": null,
                                                "user_id": null
                                            }
                                        },
                                        "to_state": {
                                            "entity_id": "sensor.dishwasher_watts",
                                            "state": "2",
                                            "attributes": {
                                                "unit_of_measurement": "W",
                                                "icon": "mdi:flash-circle",
                                                "friendly_name": "Dishwasher Watts"
                                            },
                                            "last_changed": "2022-12-29T16:58:12.685290+00:00",
                                            "last_updated": "2022-12-29T16:58:12.685290+00:00",
                                            "context": {
                                                "id": "f617ad4af6e08aaf723085c2e7db11d8",
                                                "parent_id": null,
                                                "user_id": null
                                            }
                                        },
                                        "for": {
                                            "__type": "<class 'datetime.timedelta'>",
                                            "total_seconds": 300.0
                                        },
                                        "description": "numeric state of sensor.dishwasher_watts"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-12-29T17:03:12.692951+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "a3239320c6c7c964e2e583374e677c9a",
                                        "parent_id": "f617ad4af6e08aaf723085c2e7db11d8",
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "mqtt",
                                        "service": "publish",
                                        "service_data": {
                                            "topic": "hass/state/Dishwasher",
                                            "payload": "Idle",
                                            "retain": "true"
                                        },
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "alias": "Dishwasher State - Idle",
                        "trigger": {
                            "platform": "numeric_state",
                            "entity_id": "sensor.dishwasher_watts",
                            "below": 5,
                            "for": {
                                "minutes": 5
                            }
                        },
                        "action": [
                            {
                                "service": "mqtt.publish",
                                "data": {
                                    "topic": "hass/state/Dishwasher",
                                    "payload": "Idle",
                                    "retain": "true"
                                }
                            }
                        ]
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "a3239320c6c7c964e2e583374e677c9a",
                        "parent_id": "f617ad4af6e08aaf723085c2e7db11d8",
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "039ebbd9f6268d17d67d6144e445f3c7",
                    "state": "running",
                    "script_execution": null,
                    "timestamp": {
                        "start": "2022-12-29T17:03:12.690311+00:00",
                        "finish": null
                    },
                    "domain": "automation",
                    "item_id": "None",
                    "trigger": "numeric state of sensor.dishwasher_watts"
                }
            },
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "57bb5f4baf860626eb032c9c7b4885a2",
                    "state": "running",
                    "script_execution": null,
                    "timestamp": {
                        "start": "2022-12-29T17:14:41.659982+00:00",
                        "finish": null
                    },
                    "domain": "automation",
                    "item_id": "None",
                    "trigger": "numeric state of sensor.nursery_humidity",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-12-29T17:14:41.660132+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.nursery_humidifier_off",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-12-29T16:11:34.130041+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "friendly_name": "Nursery Humidifier Off"
                                        },
                                        "last_changed": "2022-12-29T16:54:27.847931+00:00",
                                        "last_updated": "2022-12-29T16:54:27.847931+00:00",
                                        "context": {
                                            "id": "70262ea69604fbc831d0d5f7f90f09eb",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "numeric_state",
                                        "entity_id": "sensor.nursery_humidity",
                                        "below": null,
                                        "above": 50.0,
                                        "from_state": {
                                            "entity_id": "sensor.nursery_humidity",
                                            "state": "48.34",
                                            "attributes": {
                                                "state_class": "measurement",
                                                "battery": 70,
                                                "humidity": 50.18,
                                                "linkquality": 72,
                                                "power_outage_count": 34976,
                                                "pressure": 1018.6,
                                                "temperature": 20.3,
                                                "voltage": 2955,
                                                "unit_of_measurement": "%",
                                                "device_class": "humidity",
                                                "friendly_name": "nursery humidity"
                                            },
                                            "last_changed": "2022-12-29T16:55:13.564432+00:00",
                                            "last_updated": "2022-12-29T17:14:41.642468+00:00",
                                            "context": {
                                                "id": "f964c472ee63bed5c195cd926d9dd49c",
                                                "parent_id": null,
                                                "user_id": null
                                            }
                                        },
                                        "to_state": {
                                            "entity_id": "sensor.nursery_humidity",
                                            "state": "50.18",
                                            "attributes": {
                                                "state_class": "measurement",
                                                "battery": 70,
                                                "humidity": 50.18,
                                                "linkquality": 72,
                                                "power_outage_count": 34976,
                                                "pressure": 1018.6,
                                                "temperature": 20.3,
                                                "voltage": 2955,
                                                "unit_of_measurement": "%",
                                                "device_class": "humidity",
                                                "friendly_name": "nursery humidity"
                                            },
                                            "last_changed": "2022-12-29T17:14:41.645198+00:00",
                                            "last_updated": "2022-12-29T17:14:41.645198+00:00",
                                            "context": {
                                                "id": "40ea86303c07cc63732f171f54a634b7",
                                                "parent_id": null,
                                                "user_id": null
                                            }
                                        },
                                        "for": null,
                                        "description": "numeric state of sensor.nursery_humidity"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-12-29T17:14:41.662688+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "6218fae27fcf3038cf65417092df20da",
                                        "parent_id": "40ea86303c07cc63732f171f54a634b7",
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "switch",
                                        "service": "turn_on",
                                        "service_data": {},
                                        "target": {
                                            "entity_id": [
                                                "switch.living_room_2"
                                            ]
                                        }
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "alias": "Nursery Humidifier Off",
                        "trigger": {
                            "platform": "numeric_state",
                            "entity_id": "sensor.nursery_humidity",
                            "above": 50
                        },
                        "action": [
                            {
                                "service": "switch.turn_on",
                                "entity_id": "switch.living_room_2"
                            }
                        ]
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "6218fae27fcf3038cf65417092df20da",
                        "parent_id": "40ea86303c07cc63732f171f54a634b7",
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "57bb5f4baf860626eb032c9c7b4885a2",
                    "state": "running",
                    "script_execution": null,
                    "timestamp": {
                        "start": "2022-12-29T17:14:41.659982+00:00",
                        "finish": null
                    },
                    "domain": "automation",
                    "item_id": "None",
                    "trigger": "numeric state of sensor.nursery_humidity"
                }
            }
        ],
        "automation.09b080g89675429e9f8bc1110c11b2fe": [
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "7851a639bb089b325a771a1e69cf27f2",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-12-29T17:00:50.977667+00:00",
                        "finish": "2022-12-29T17:00:50.984423+00:00"
                    },
                    "domain": "automation",
                    "item_id": "09b080g89675429e9f8bc1110c11b2fe",
                    "trigger": "numeric state of sensor.ac_watts",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-12-29T17:00:50.977821+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.ac_state_idle",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-12-27T13:57:51.599382+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "09b080g89675429e9f8bc1110c11b2fe",
                                            "friendly_name": "AC State - Idle"
                                        },
                                        "last_changed": "2022-12-29T16:54:27.851330+00:00",
                                        "last_updated": "2022-12-29T16:54:27.851330+00:00",
                                        "context": {
                                            "id": "9232d15d8d63dfb1f2b5256956e80cdb",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "numeric_state",
                                        "entity_id": "sensor.ac_watts",
                                        "below": 5.0,
                                        "above": null,
                                        "from_state": {
                                            "entity_id": "sensor.ac_watts",
                                            "state": "unknown",
                                            "attributes": {
                                                "unit_of_measurement": "W",
                                                "icon": "mdi:flash-circle",
                                                "friendly_name": "AC Watts"
                                            },
                                            "last_changed": "2022-12-29T16:54:28.791146+00:00",
                                            "last_updated": "2022-12-29T16:54:28.791146+00:00",
                                            "context": {
                                                "id": "289b65804d89f6aa1d85d061fa92829d",
                                                "parent_id": null,
                                                "user_id": null
                                            }
                                        },
                                        "to_state": {
                                            "entity_id": "sensor.ac_watts",
                                            "state": "0",
                                            "attributes": {
                                                "unit_of_measurement": "W",
                                                "icon": "mdi:flash-circle",
                                                "friendly_name": "AC Watts"
                                            },
                                            "last_changed": "2022-12-29T16:55:50.975097+00:00",
                                            "last_updated": "2022-12-29T16:55:50.975097+00:00",
                                            "context": {
                                                "id": "b7bb4c34396deee17c270fe7c209dedd",
                                                "parent_id": null,
                                                "user_id": null
                                            }
                                        },
                                        "for": {
                                            "__type": "<class 'datetime.timedelta'>",
                                            "total_seconds": 300.0
                                        },
                                        "description": "numeric state of sensor.ac_watts"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-12-29T17:00:50.980347+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "fed01e964eefe3ca505f17593e583ed7",
                                        "parent_id": "b7bb4c34396deee17c270fe7c209dedd",
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "mqtt",
                                        "service": "publish",
                                        "service_data": {
                                            "topic": "hass/state/ac",
                                            "payload": "Idle",
                                            "retain": "true"
                                        },
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "alias": "AC State - Idle",
                        "trigger": {
                            "platform": "numeric_state",
                            "entity_id": "sensor.ac_watts",
                            "below": 5,
                            "for": {
                                "minutes": 5
                            }
                        },
                        "action": [
                            {
                                "service": "mqtt.publish",
                                "data": {
                                    "topic": "hass/state/ac",
                                    "payload": "Idle",
                                    "retain": "true"
                                }
                            }
                        ],
                        "id": "09b080g89675429e9f8bc1110c11b2fe"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "fed01e964eefe3ca505f17593e583ed7",
                        "parent_id": "b7bb4c34396deee17c270fe7c209dedd",
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "7851a639bb089b325a771a1e69cf27f2",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-12-29T17:00:50.977667+00:00",
                        "finish": "2022-12-29T17:00:50.984423+00:00"
                    },
                    "domain": "automation",
                    "item_id": "09b080g89675429e9f8bc1110c11b2fe",
                    "trigger": "numeric state of sensor.ac_watts"
                }
            }
        ],
        "automation.04b060g79675429e9f8bj1110t11f2sg": [
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "bc5b1fa0b24de8a679a91badc9f219d9",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-12-29T17:02:25.783791+00:00",
                        "finish": "2022-12-29T17:02:25.803488+00:00"
                    },
                    "domain": "automation",
                    "item_id": "04b060g79675429e9f8bj1110t11f2sg",
                    "trigger": "numeric state of sensor.washer_watts",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-12-29T17:02:25.783946+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.washer_state_idle",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-12-29T16:47:25.826197+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "04b060g79675429e9f8bj1110t11f2sg",
                                            "friendly_name": "Washer State - Idle"
                                        },
                                        "last_changed": "2022-12-29T16:54:27.848988+00:00",
                                        "last_updated": "2022-12-29T16:54:27.848988+00:00",
                                        "context": {
                                            "id": "518d15ab96feb035edea7444c35fa692",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "numeric_state",
                                        "entity_id": "sensor.washer_watts",
                                        "below": 5.0,
                                        "above": null,
                                        "from_state": {
                                            "entity_id": "sensor.washer_watts",
                                            "state": "unknown",
                                            "attributes": {
                                                "unit_of_measurement": "W",
                                                "icon": "mdi:flash-circle",
                                                "friendly_name": "Washer Watts"
                                            },
                                            "last_changed": "2022-12-29T16:54:29.205229+00:00",
                                            "last_updated": "2022-12-29T16:54:29.205229+00:00",
                                            "context": {
                                                "id": "bd1f3206d293f86d51a81618c89eda8d",
                                                "parent_id": null,
                                                "user_id": null
                                            }
                                        },
                                        "to_state": {
                                            "entity_id": "sensor.washer_watts",
                                            "state": "0",
                                            "attributes": {
                                                "unit_of_measurement": "W",
                                                "icon": "mdi:flash-circle",
                                                "friendly_name": "Washer Watts"
                                            },
                                            "last_changed": "2022-12-29T16:57:25.779133+00:00",
                                            "last_updated": "2022-12-29T16:57:25.779133+00:00",
                                            "context": {
                                                "id": "d515f27e6b68f34490145e463fcfb53b",
                                                "parent_id": null,
                                                "user_id": null
                                            }
                                        },
                                        "for": {
                                            "__type": "<class 'datetime.timedelta'>",
                                            "total_seconds": 300.0
                                        },
                                        "description": "numeric state of sensor.washer_watts"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-12-29T17:02:25.786499+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "86d5134c6ab18f38b569d4c2bfecc9e5",
                                        "parent_id": "d515f27e6b68f34490145e463fcfb53b",
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "mqtt",
                                        "service": "publish",
                                        "service_data": {
                                            "topic": "hass/state/washer",
                                            "payload": "Idle",
                                            "retain": "true"
                                        },
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "alias": "Washer State - Idle",
                        "trigger": {
                            "platform": "numeric_state",
                            "entity_id": "sensor.washer_watts",
                            "below": 5,
                            "for": {
                                "minutes": 5
                            }
                        },
                        "action": [
                            {
                                "service": "mqtt.publish",
                                "data": {
                                    "topic": "hass/state/washer",
                                    "payload": "Idle",
                                    "retain": "true"
                                }
                            }
                        ],
                        "id": "04b060g79675429e9f8bj1110t11f2sg"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "86d5134c6ab18f38b569d4c2bfecc9e5",
                        "parent_id": "d515f27e6b68f34490145e463fcfb53b",
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "bc5b1fa0b24de8a679a91badc9f219d9",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-12-29T17:02:25.783791+00:00",
                        "finish": "2022-12-29T17:02:25.803488+00:00"
                    },
                    "domain": "automation",
                    "item_id": "04b060g79675429e9f8bj1110t11f2sg",
                    "trigger": "numeric state of sensor.washer_watts"
                }
            }
        ],
        "automation.09b070g89675429e9f8bc1110c11b2fe": [
            {
                "extended_dict": {
                    "last_step": "action/0",
                    "run_id": "ae77347a9d6463da1f5964ec43aaa062",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-12-29T17:03:45.757990+00:00",
                        "finish": "2022-12-29T17:03:45.773050+00:00"
                    },
                    "domain": "automation",
                    "item_id": "09b070g89675429e9f8bc1110c11b2fe",
                    "trigger": "numeric state of sensor.bedroom_ac_watts",
                    "trace": {
                        "trigger/0": [
                            {
                                "path": "trigger/0",
                                "timestamp": "2022-12-29T17:03:45.758172+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "automation.bedroom_ac_state_idle",
                                        "state": "on",
                                        "attributes": {
                                            "last_triggered": "2022-12-29T16:18:45.754559+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "id": "09b070g89675429e9f8bc1110c11b2fe",
                                            "friendly_name": "Bedroom AC State - Idle"
                                        },
                                        "last_changed": "2022-12-29T16:54:27.851669+00:00",
                                        "last_updated": "2022-12-29T16:54:27.851669+00:00",
                                        "context": {
                                            "id": "3aaeb01e2f69836c5e7216307ccfaa05",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "trigger": {
                                        "id": "0",
                                        "idx": "0",
                                        "platform": "numeric_state",
                                        "entity_id": "sensor.bedroom_ac_watts",
                                        "below": 5.0,
                                        "above": null,
                                        "from_state": {
                                            "entity_id": "sensor.bedroom_ac_watts",
                                            "state": "unknown",
                                            "attributes": {
                                                "unit_of_measurement": "W",
                                                "icon": "mdi:flash-circle",
                                                "friendly_name": "Bedroom AC Watts"
                                            },
                                            "last_changed": "2022-12-29T16:54:28.793315+00:00",
                                            "last_updated": "2022-12-29T16:54:28.793315+00:00",
                                            "context": {
                                                "id": "a7a9e9b2543144b36f93c804fa92eb23",
                                                "parent_id": null,
                                                "user_id": null
                                            }
                                        },
                                        "to_state": {
                                            "entity_id": "sensor.bedroom_ac_watts",
                                            "state": "0",
                                            "attributes": {
                                                "unit_of_measurement": "W",
                                                "icon": "mdi:flash-circle",
                                                "friendly_name": "Bedroom AC Watts"
                                            },
                                            "last_changed": "2022-12-29T16:58:45.753303+00:00",
                                            "last_updated": "2022-12-29T16:58:45.753303+00:00",
                                            "context": {
                                                "id": "b4809d91792f86debcff859a87dec640",
                                                "parent_id": null,
                                                "user_id": null
                                            }
                                        },
                                        "for": {
                                            "__type": "<class 'datetime.timedelta'>",
                                            "total_seconds": 300.0
                                        },
                                        "description": "numeric state of sensor.bedroom_ac_watts"
                                    }
                                }
                            }
                        ],
                        "action/0": [
                            {
                                "path": "action/0",
                                "timestamp": "2022-12-29T17:03:45.760713+00:00",
                                "changed_variables": {
                                    "context": {
                                        "id": "eb8cd5ac2d99c964d25d0c782918f18d",
                                        "parent_id": "b4809d91792f86debcff859a87dec640",
                                        "user_id": null
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "mqtt",
                                        "service": "publish",
                                        "service_data": {
                                            "topic": "hass/state/ac_bedroom",
                                            "payload": "Idle",
                                            "retain": "true"
                                        },
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "alias": "Bedroom AC State - Idle",
                        "trigger": {
                            "platform": "numeric_state",
                            "entity_id": "sensor.bedroom_ac_watts",
                            "below": 5,
                            "for": {
                                "minutes": 5
                            }
                        },
                        "action": [
                            {
                                "service": "mqtt.publish",
                                "data": {
                                    "topic": "hass/state/ac_bedroom",
                                    "payload": "Idle",
                                    "retain": "true"
                                }
                            }
                        ],
                        "id": "09b070g89675429e9f8bc1110c11b2fe"
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "eb8cd5ac2d99c964d25d0c782918f18d",
                        "parent_id": "b4809d91792f86debcff859a87dec640",
                        "user_id": null
                    }
                },
                "short_dict": {
                    "last_step": "action/0",
                    "run_id": "ae77347a9d6463da1f5964ec43aaa062",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-12-29T17:03:45.757990+00:00",
                        "finish": "2022-12-29T17:03:45.773050+00:00"
                    },
                    "domain": "automation",
                    "item_id": "09b070g89675429e9f8bc1110c11b2fe",
                    "trigger": "numeric state of sensor.bedroom_ac_watts"
                }
            }
        ],
        "script.kitchen_nanit_on": [
            {
                "extended_dict": {
                    "last_step": "sequence/1",
                    "run_id": "adcd2cf589988b0eb3561b55c3c014f2",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-12-29T17:36:54.070283+00:00",
                        "finish": "2022-12-29T17:36:54.218448+00:00"
                    },
                    "domain": "script",
                    "item_id": "kitchen_nanit_on",
                    "trace": {
                        "sequence/0": [
                            {
                                "path": "sequence/0",
                                "timestamp": "2022-12-29T17:36:54.071855+00:00",
                                "changed_variables": {
                                    "this": {
                                        "entity_id": "script.kitchen_nanit_on",
                                        "state": "off",
                                        "attributes": {
                                            "last_triggered": "2022-12-29T00:10:44.934470+00:00",
                                            "mode": "single",
                                            "current": 0,
                                            "friendly_name": "kitchen_nanit_on"
                                        },
                                        "last_changed": "2022-12-29T16:54:28.810964+00:00",
                                        "last_updated": "2022-12-29T16:54:28.810964+00:00",
                                        "context": {
                                            "id": "3fd3aced9c58d978868e1427c05d6394",
                                            "parent_id": null,
                                            "user_id": null
                                        }
                                    },
                                    "context": {
                                        "id": "0ca13bb056e96e2971a416e95ced063d",
                                        "parent_id": null,
                                        "user_id": "92ef78f7e57c4edb9220e6b48cb817d2"
                                    }
                                },
                                "result": {
                                    "params": {
                                        "domain": "rest_command",
                                        "service": "autoremote_kitchen_open_nanit",
                                        "service_data": {},
                                        "target": {}
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ],
                        "sequence/1": [
                            {
                                "path": "sequence/1",
                                "timestamp": "2022-12-29T17:36:54.214218+00:00",
                                "result": {
                                    "params": {
                                        "domain": "input_boolean",
                                        "service": "turn_on",
                                        "service_data": {},
                                        "target": {
                                            "entity_id": [
                                                "input_boolean.kitchen_nanit_state"
                                            ]
                                        }
                                    },
                                    "running_script": false,
                                    "limit": 10
                                }
                            }
                        ]
                    },
                    "config": {
                        "sequence": [
                            {
                                "service": "rest_command.autoremote_kitchen_open_nanit"
                            },
                            {
                                "service": "input_boolean.turn_on",
                                "entity_id": "input_boolean.kitchen_nanit_state"
                            }
                        ]
                    },
                    "blueprint_inputs": null,
                    "context": {
                        "id": "0ca13bb056e96e2971a416e95ced063d",
                        "parent_id": null,
                        "user_id": "92ef78f7e57c4edb9220e6b48cb817d2"
                    }
                },
                "short_dict": {
                    "last_step": "sequence/1",
                    "run_id": "adcd2cf589988b0eb3561b55c3c014f2",
                    "state": "stopped",
                    "script_execution": "finished",
                    "timestamp": {
                        "start": "2022-12-29T17:36:54.070283+00:00",
                        "finish": "2022-12-29T17:36:54.218448+00:00"
                    },
                    "domain": "script",
                    "item_id": "kitchen_nanit_on"
                }
            }
        ]
    }
}